[gd_scene load_steps=38 format=3 uid="uid://qi25p8gqb1dt"]

[ext_resource type="Texture2D" uid="uid://c0ajxcetfc1k7" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="1_28ytg"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_u6ila"]
[ext_resource type="Texture2D" uid="uid://c20eefdeqnu4v" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_ssrri"]
[ext_resource type="Texture2D" uid="uid://c5pqxktcexpf8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_ck7kk"]
[ext_resource type="Texture2D" uid="uid://bh7cegryjna47" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_a2br5"]
[ext_resource type="Texture2D" uid="uid://c8i7ky4s76ikb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_e0pxw"]
[ext_resource type="Texture2D" uid="uid://bc7g4y4adm470" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_o8wty"]
[ext_resource type="Texture2D" uid="uid://bgvqcf52eid0q" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_0nnq5"]
[ext_resource type="Texture2D" uid="uid://cclw14bdvyqtk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_34ro0"]
[ext_resource type="Texture2D" uid="uid://830726plhdu6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_qohl3"]
[ext_resource type="Texture2D" uid="uid://xqkrt2q7dekf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_oxtn4"]
[ext_resource type="Texture2D" uid="uid://c4ajndwc4ecdn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_468vn"]
[ext_resource type="Texture2D" uid="uid://ddqd16p2qs2wk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_1pgf4"]
[ext_resource type="Texture2D" uid="uid://cum7up3tk14sb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_16rsf"]
[ext_resource type="Texture2D" uid="uid://bslroy8dj56xu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_y7k4h"]
[ext_resource type="Texture2D" uid="uid://2hwb7qrunyfm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_7jesu"]
[ext_resource type="Texture2D" uid="uid://bckvq7kfpytfd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_krp6x"]
[ext_resource type="Texture2D" uid="uid://4vle53irseog" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_ilwhg"]
[ext_resource type="Texture2D" uid="uid://psil4t0nn0pd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_1ikxd"]
[ext_resource type="Texture2D" uid="uid://b3nb0lwc52xd8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_crwv7"]
[ext_resource type="Texture2D" uid="uid://bduyfk453uqg0" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_0wcte"]
[ext_resource type="Texture2D" uid="uid://7xq2bo3t2pq3" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_i4bak"]
[ext_resource type="Texture2D" uid="uid://rghetcs6md0" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_a1win"]
[ext_resource type="Texture2D" uid="uid://bw6j3yqxjgwjq" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_ygcox"]
[ext_resource type="Texture2D" uid="uid://dmiy0ohjhpsgp" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_fiw0a"]
[ext_resource type="Texture2D" uid="uid://dbekms2e2iis2" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_7b71g"]
[ext_resource type="Texture2D" uid="uid://cv8u6uqvotmmm" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_oc7sb"]
[ext_resource type="Texture2D" uid="uid://bbh4hq1e8v6bq" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_yb206"]
[ext_resource type="Texture2D" uid="uid://bnjso7uireg2h" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_i4lwk"]
[ext_resource type="Texture2D" uid="uid://btsid4drrl0yg" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_0ehgs"]
[ext_resource type="Texture2D" uid="uid://cfq6fi74o568" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_gbqod"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_fgeww"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_tvuf0"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine.cs" id="34_onaxq"]

[sub_resource type="Animation" id="Animation_wktn2"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ssrri"), ExtResource("3_ck7kk"), ExtResource("4_a2br5"), ExtResource("5_e0pxw"), ExtResource("6_o8wty"), ExtResource("7_0nnq5"), ExtResource("8_34ro0"), ExtResource("9_qohl3"), ExtResource("10_oxtn4"), ExtResource("11_468vn"), ExtResource("12_1pgf4"), ExtResource("13_16rsf"), ExtResource("14_y7k4h"), ExtResource("15_7jesu"), ExtResource("16_krp6x"), ExtResource("17_ilwhg"), ExtResource("18_1ikxd"), ExtResource("19_crwv7")]
}

[sub_resource type="Animation" id="Animation_fj6o8"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_0wcte"), ExtResource("1_28ytg"), ExtResource("21_i4bak"), ExtResource("22_a1win"), ExtResource("23_ygcox"), ExtResource("24_fiw0a"), ExtResource("25_7b71g"), ExtResource("26_oc7sb"), ExtResource("27_yb206"), ExtResource("28_i4lwk"), ExtResource("29_0ehgs"), ExtResource("30_gbqod")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edqhx"]
_data = {
"Idle": SubResource("Animation_wktn2"),
"Move": SubResource("Animation_fj6o8")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayerNode", "PlayerSprite3D", "StateMachineNode")]
script = ExtResource("1_u6ila")
AnimationPlayerNode = NodePath("AnimationPlayer")
PlayerSprite3D = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_ssrri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edqhx")
}

[node name="IdleState" type="Node" parent="."]
script = ExtResource("32_fgeww")

[node name="MoveState" type="Node" parent="."]
script = ExtResource("33_tvuf0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_currentState", "_states")]
script = ExtResource("34_onaxq")
_currentState = NodePath("../IdleState")
_states = [NodePath("../IdleState"), NodePath("../MoveState")]
